apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.navigationdrawerexample"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

repositories{
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.github.satyan:sugar:1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
