<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_cluster">
        <item
            android:id="@+id/zoom_out"
            android:icon="@drawable/out_gray"
            android:showAsAction="ifRoom"
            android:title="@string/zoom_out" />
    </group>
</menu>